# CardReaderServer

./: .gitignore  CardReaderServer.sln  README.md  card-reader-server.sln
CardReaderServer/: CardReaderServer.csproj  Program.cs  Startup.cs
CardReaderServer/Controllers/: CardReaderController.cs
CardReaderServer/Mifare/: GeneralAuthenticate.cs  KeyStructure.cs  KeyType.cs  MifareCard.cs
CardReaderServer/Properties/: launchSettings.json
CardReaderServer/exceptions/: NoCardReaderException.cs
CardReaderServer/models/: CardReaderRequest.cs  CardReaderResponse.cs  Data.cs  DataProvisionResponse.cs  DataReadRequest.cs  DataResponse.cs  DataWriteRequest.cs  Response.cs  SCCard.cs  SCCardResponse.cs  User.cs
card-reader-server/: CardReaderServer.csproj
card-reader-server/Controllers/: CardReaderController.cs
card-reader-server/Mifare/: GeneralAuthenticate.cs  KeyStructure.cs  KeyType.cs  MifareCard.cs
card-reader-server/Properties/: launchSettings.json
card-reader-server/model/: User.cs
