<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PCSC" />
    <None Remove="PCSC.Iso7816" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PCSC" Version="5.0.0" />
    <PackageReference Include="PCSC.Iso7816" Version="5.0.0" />
  </ItemGroup>
</Project>
