<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>card_reader_server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PCSC" />
    <None Remove="PCSC.Iso7816" />
    <None Remove="Controllers\" />
    <None Remove="Mifare\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PCSC" Version="5.0.0" />
    <PackageReference Include="PCSC.Iso7816" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Mifare\" />
  </ItemGroup>
</Project>
